D:\3kurs\Osnovy_PI\lab3.1\lab3.1\bin\Debug\lab3.1.exe.config
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\bin\Debug\lab3.1.exe
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\bin\Debug\lab3.1.pdb
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\obj\Debug\lab3.1.csprojAssemblyReference.cache
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\obj\Debug\lab3._1.Form1.resources
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\obj\Debug\lab3._1.Properties.Resources.resources
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\obj\Debug\lab3.1.csproj.GenerateResource.cache
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\obj\Debug\lab3.1.csproj.CoreCompileInputs.cache
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\obj\Debug\lab3.1.exe
D:\3kurs\Osnovy_PI\lab3.1\lab3.1\obj\Debug\lab3.1.pdb
