D:\3kurs\Osnovy_PI\lab1.1\lab1.1\bin\Debug\lab1.1.exe.config
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\bin\Debug\lab1.1.exe
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\bin\Debug\lab1.1.pdb
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1.1.csprojAssemblyReference.cache
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1._1.Form1.resources
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1._1.Properties.Resources.resources
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1.1.csproj.GenerateResource.cache
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1.1.csproj.CoreCompileInputs.cache
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1.1.exe
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1.1.pdb
D:\3kurs\Osnovy_PI\lab1.1\lab1.1\obj\Debug\lab1._1.Form2.resources
