D:\3kurs\Osnovy_PI\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\bin\Debug\lab1.2.exe
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1.2.csprojAssemblyReference.cache
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1._2.Form1.resources
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1._2.Properties.Resources.resources
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.GenerateResource.cache
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.CoreCompileInputs.cache
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1.2.exe
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
D:\3kurs\Osnovy_PI\lab1.2\lab1.2\obj\Debug\lab1._2.Form2.resources
