D:\3kurs\Osnovy_PI\lab1.4\lab1.4\bin\Debug\lab1.4.exe.config
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\bin\Debug\lab1.4.exe
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\bin\Debug\lab1.4.pdb
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\obj\Debug\lab1.4.csprojAssemblyReference.cache
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\obj\Debug\lab1._4.Form1.resources
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\obj\Debug\lab1._4.Properties.Resources.resources
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\obj\Debug\lab1.4.csproj.GenerateResource.cache
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\obj\Debug\lab1.4.csproj.CoreCompileInputs.cache
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\obj\Debug\lab1.4.exe
D:\3kurs\Osnovy_PI\lab1.4\lab1.4\obj\Debug\lab1.4.pdb
